{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TaskAdministratorAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TaskAdministratorAPIContext-973af7bd-3a88-423d-bb7d-6307079f309c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}